# ImageSelector

./: README.md  README1.4.0.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/donkingliang/imageselectdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/donkingliang/imageselectdemo/: App.java  MainActivity.java
app/src/main/java/com/donkingliang/imageselectdemo/Loader/: FrescoImageLoader.java  GlideImageLoader.java  PicassoImageLoader.java
app/src/main/java/com/donkingliang/imageselectdemo/adapter/: ImageAdapter.java
app/src/main/res/layout/: activity_main.xml  adapter_image.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/donkingliang/imageselectdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imageselector/: build.gradle
imageselector/src/androidTest/java/com/donkingliang/imageselector/: ApplicationTest.java
imageselector/src/main/: AndroidManifest.xml
imageselector/src/main/java/com/donkingliang/imageselector/: ClipImageActivity.java  ImageSelector.java  ImageSelectorActivity.java  PreviewActivity.java
imageselector/src/main/java/com/donkingliang/imageselector/adapter/: FolderAdapter.java  ImageAdapter.java  ImagePagerAdapter.java
imageselector/src/main/java/com/donkingliang/imageselector/constant/: Constants.java
imageselector/src/main/java/com/donkingliang/imageselector/entry/: Folder.java  Image.java  RequestConfig.java
imageselector/src/main/java/com/donkingliang/imageselector/loader/: BaseImageLoader.java
imageselector/src/main/java/com/donkingliang/imageselector/model/: ImageModel.java
imageselector/src/main/java/com/donkingliang/imageselector/provider/: ImageSelectorProvider.java
imageselector/src/main/java/com/donkingliang/imageselector/utils/: DateUtils.java  ImageSelector.java  ImageSelectorUtils.java  ImageUtil.java  MD5Utils.java  StringUtils.java  UriUtils.java  VersionUtils.java
imageselector/src/main/java/com/donkingliang/imageselector/view/: ClipImageView.java  MyViewPager.java  SquareImageView.java
imageselector/src/main/res/drawable/: btn_back_selector.xml  btn_foreground_selector.xml  btn_green_shape.xml  folder_bg.xml
imageselector/src/main/res/layout/: activity_clip_image.xml  activity_image_select.xml  activity_preview.xml  adapter_camera.xml  adapter_folder.xml  adapter_images_item.xml
imageselector/src/main/res/values/: strings.xml
imageselector/src/main/res/values-en/: strings.xml
imageselector/src/main/res/xml/: image_selector_file_paths.xml
imageselector/src/test/java/com/donkingliang/imageselector/: ExampleUnitTest.java
